{
  "expo": {
    "name": "Scanner",
    "slug": "ios-scanner",
    "owner": "immmahh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "scanner",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/6e968bde-03cf-4671-8263-6f0c0892bdf4",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.immmahh.scanner",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Scanner uses the camera to detect document edges and capture pages.",
        "NSPhotoLibraryAddUsageDescription": "Scanner can save exported PDFs to your Photos.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["whatsapp", "mailto"]
      }
    },
    "plugins": [
      "expo-updates",
      "expo-mail-composer",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "6e968bde-03cf-4671-8263-6f0c0892bdf4"
      }
    }
  }
}
